{
  "name": "polyhedron",
  "version": "0.1.0",
  "description": "Visualization of result of eduidl/tetravalent-goldberg-polyhedron",
  "main": "src/index.ts",
  "scripts": {
    "build:debug": "webpack",
    "build:release": "NODE_ENV=production webpack",
    "start": "webpack-dev-server -w --open",
    "lint": "eslint src/*.ts",
    "lint:fix": "eslint src/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduidl/polyhedron.git"
  },
  "author": "Yuma Hiramatsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eduidl/polyhedron/issues"
  },
  "homepage": "https://eduidl.github.io/polyhedron/",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.19.1",
    "three": "^0.112.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {}
}
